# Enter the path for your changelog file.
changeLogFile=migrations/example-changelog.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://localhost:5432/app

# Enter the username for your Target database.
liquibase.command.username: app

# Enter the password for your Target database.
liquibase.command.password: xE5CX7zpCr5ccmlBJALvifQRW36mSmN48hEEsuUs0fEhyHEE7GDeV1aCsMEZaeXj

liquibase.hub.mode=off
