# Enter the path for your changelog file.
changeLogFile=example-changelog.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://localhost:5432/app

# Enter the username for your Target database.
liquibase.command.username: app

# Enter the password for your Target database.
liquibase.command.password: 4semkumW28zy8OokujlmDxgdwX2ilh5TC9RaeeOatuaxhi8wC1vjTUcVfoEzFc3P

liquibase.hub.mode=off
